* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    color: #1E2231;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
#nav_logo {
    width: 200px;
    height: auto;
    padding: 4px;
}
h3 {
    font-family: "Playfair Display";
    font-size: 3.2rem;
}


/* NAVBAR */
nav {
    background-color: rgb(30, 34, 49);
    display: flex;
    justify-content: center;
    color: white;
    border-bottom: 3px solid #C69155;
    user-select: none;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 3;
}
.nav-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.nav-flex {
    display: flex;
    gap: 1rem;
}
@media (max-width: 768px) {
    .nav-flex {
        flex-direction: column;
        gap: 0.5rem;
    }
    #nav_logo_box {
        display: none;
        flex: 0;
    }
}
nav a {
    color: inherit;
}
.menu-container {
    display: none;
    position: absolute;
    background-color: white;
    padding: 12px;
    border-radius: 3px;
    justify-content: space-between;
    gap: 1rem;
    border-bottom: 3px solid #C69155;
    top: 103%;
}
.▲ {
    position: absolute;
    top: -1rem;
    left: 3rem;
}
.nav-link {
    padding: 6px;
}
.menu-container h4 {
    font-weight: 700;
    margin: 6px 0;
    color: black;
}
.submenu-container {
    padding: 0 12px 1rem 12px;
}
.submenu-container p  {
    padding: 0;
    margin: 4px;
}
.nav-link-menu {
    color: gray;
}
.submenu-container p:hover {
    background-color: gainsboro;
}

.nav-link:hover {
    border-bottom: 3px solid white;
}


/* HEADER */
header {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("img/bg/homepage-header.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 5rem;
    z-index: 0;
}
.header-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    z-index: 2;
    align-items: center; 
}
/* BG SVG */
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    background-color: rgba(16, 17, 31, 0.9);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
}
.responsive-svg {
    width: 100%;
    height: auto;
    display: block;
}
/* FLEX 1 : TITLE */
.title {
    padding: 0 5rem 5rem 5rem;
    flex: 0.9;
    z-index: 3;
    position: relative;
}
.title h1 {
    font-size: 5rem;
    margin-bottom: 0;
    font-family: "Playfair Display";
}
@media (max-width: 768px) {
    .title h1 {
        font-size: 3rem;
    }
}
.title p {
    font-size: larger;
    margin: 3rem 0;
}
.title button  {
    padding: 1rem;
    color: white;
    background-color: #C69155;
    border: none;
}
/* FLEX 2 : CAROUSEL */
.carousel-wrapper {
    overflow: hidden;
    width: 100%;
    position: relative;
    flex: 1.2;
}
.flagship-carousel-container {
    display: flex;
    height: 500px;
    align-items: center;
    justify-content: flex-start;
    width: auto;
    position: relative;
    transition: transform 1s ease-in-out;
}
.flagship-carousel-items {
    height: 100%;
    width: auto;
    min-width: 100%;
    display: flex;
    flex: 0 0 100%;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
}
.flagship-flex {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 10;
}
.flagship-carousel-items-text {
    display: flex;
    gap: 1rem;
    color: black;
    background-color: white;
    padding: 12px;
    border-radius: 10px;
}
.flagship-carousel-items-text img {
    background-color: #EEBF61;
    padding: 6px 12px;
    border-radius: 0.5rem;
}
.preview-img {
    height: 100%;
    width: auto;
    max-width: 100%;
    object-fit: contain;
}


/* ABOUT US */
.love {
    display: flex;
    transform: translateY(-14px);
    z-index: 11;
    justify-content: space-between;
    gap: 6rem;
    padding: 8rem;
    background-color: white;
}
/* FLEX 1 : FILLER */
.love-left img {
    width: 100%;
}
#love-img-deco {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    transform: translate(0, -22rem);
    width: 30%;
    height: 70%;
    background: url("img/decoration/square-stripe.svg"), #1E2231;
    background-repeat: no-repeat;
    background-size: 110px, cover;
    background-position: 15% 75%;
    z-index: -1;
}
/* FLEX 2 : ABOUT TEXT */
.love h3 {
    font-family: "Playfair Display";
    font-size: 3.2rem;
}
.love p {
    font-weight: 300;
    margin-bottom: 2rem;
}
.love button {
    padding: 1rem;
    color: white;
    background-color: #C69155;
    border: none;
    font-size: 1rem;
}


/* CATEGORY */
.category {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.category-container {
    width: 90%;
}
.category-flex {
    margin-top: 3rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}
/* FLEX 1 2 3 */
.menu-category {
    padding: 2rem;
    border-radius: 3px;
    flex: 1;
    color: #1E2231;
    transition: background-color 0.5s ease;
}
.menu-category h4 {
    font-size: 1.5rem;
}
.menu-category:hover {
    background-color: #1E2231;
    color: white;
}
.menu-category:hover .line {
    background-color: white;
}
.line-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.line {
    width: 80px;
    height: 4px;
    background-color: #1E2231;
    margin: 1rem;
}


/* PRODUCTS */
.product {
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/bg/homepage-product.png");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
#pesan-sekarang {
    padding: 1rem;
    background-color: #1E2231;
    color: white;
    border: none;
    font-size: 1rem;
}
#pesan-sekarang:hover {
    box-shadow: 0 20px 30px rgba(30, 34, 49, 0.2);
}
.product-card-container {
    display: flex;
    gap: 1rem;
    margin: 5rem 0;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.product-card {
    flex: 1 1 calc(25% - 1rem);
    background-color: white;
    border: #F4F4F4 solid 5px;
    width: 100%;
    height: 100%;
    padding: 2rem;
    max-width: 270px;
    box-sizing: border-box;
}
@media (max-width: 992px) {
    .product-card {
        flex: 1 1 calc(33.333% - 1rem);
    }
}

@media (max-width: 768px) {
    .product-card {
        flex: 1 1 calc(50% - 1rem);
    }
}

@media (max-width: 480px) {
    .product-card {
        flex: 1 1 100%;
    }
}
.product-card img {
    width: 60%;
    max-width: 150px;
    height: auto;
    max-height: 200px;
}
.harga {
    color: #C69155;
    font-weight: bold;
}
/* DROPDOWN */
.product-dropdown {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.dropdown {
    position: relative;
    background-color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    border-radius: 2px;
}
.dropdown-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dropdown:hover {
    background-color: #C69155;
}
.dropdown-button::after {
    content: '▼';
    font-size: 0.8rem;
    margin-left: 0.5rem;
    padding-left: 3rem;
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #C69155;
    border-radius: 5px;
    z-index: 1000;
    text-align: left;
}
.dropdown-menu a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    color: gray;
}
.dropdown-menu a:hover {
    background-color: #ebebeb;
}


/* POPUP */
.popup {
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 5;
    /* animasi */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}
.popup button {
    position: absolute;
    top: -1rem;
    right: -1rem;
    width: 2rem;
    height: 2rem;
    background-color: #C69155;
    border-radius: 50%;
    opacity: 1;
    padding: 1px;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 300;
    z-index: 999;
    border: none;
}
.buy {
    display: block;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 3rem;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    margin: 3rem 4rem;
    /* animasi */
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.5s ease, opacity 0.5s ease, visibility 0.5s ease;
}
.buy-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("img/decoration/square-stripe.png"), url("img/decoration/square-stripe.png");
    background-repeat: no-repeat;
    background-size: 5rem;
    background-position: 2% 5%, 48% 95%;
}
.pesan-produk {
    display: flex;
    flex-direction: column;
    flex: 1 1 50%;
    padding: 4rem;
}
.pesan-produk h3 {
    margin: 0;
}
.olshop-container img  {
    height: 40px;
    width: auto;
    padding: 0 0.5rem;
    transition: transform 0.3s ease;
}
.olshop-container img:hover {
    transform: scale(1.1); 
}
.right-filler {
    flex: 1 1 50%;
    width: 100%;
    height: 100%;
    background-image: url("img/misc/snacks.jpg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
.right-filler img {
    width: 100%;
    height: 100%;
}


/* TESTIMONI */
.feedback {
    padding-top: 4rem;
    display: flex;
    text-align: center;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.feedback > div {
    width: 100%;
    max-width: 1200px;
    text-align: center;
}
.feedback h3, .feedback p {
    margin: 0;
    padding: 0 1rem;
}
.feedback-content {
    width: 350px;
    height: 100%;
    min-height: 200px;
    background: url("img/decoration/quote.svg"), #1E2231;
    background-repeat: no-repeat;
    background-position: 10% 20%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 2rem;
    box-sizing: border-box;
}
.feedback-content img {
    position: absolute;
    transform: translateY(-7rem);
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
}
.feedback-container {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4rem 0;
    overflow: hidden;
    flex-wrap: nowrap;
    box-sizing: border-box;
}
.feedback-card {
    display: flex;
    gap: 70px;
    align-items: flex-start;
    justify-content: flex-start;
    width: max-content;
    flex: 1 1 100%;
    transition:  transform 1s ease-in-out;
    margin-top: 3rem;
}


/* BROADCAST */
.broadcast {
    display: flex;
    justify-content: space-between;
    gap: 8rem;
    padding: 8rem;
}
.broadcast-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.broadcast-left {
    width: 100%;
}
.broadcast-left img {
    width: 100%;
}
.broadcast button {
    padding: 1rem;
    color: white;
    background-color: #C69155;
    border: none;
    font-size: 1rem;
}


.promo {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    padding: 4rem;
    box-sizing: border-box;
    margin-top: 4rem;
}
.join-promo {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.join-promo a {
    width: 100%;
    background-color: #C69155;
    color: white;
    text-align: center;
    padding: 1rem;
    box-sizing: border-box;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1rem;
}
.join-promo h1 {
    font-size: 3rem;
    margin: 0;
}
.join-promo p {
    margin: 4px;
}
.join-promo h3 {
    font-size: 1.8rem;
    font-family: "Poppins";
    margin: 1rem 0;
}
.join-filler {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.join-filler img {
    height: 100%;
    object-fit: cover;
    max-height: 540px;
}
.join-form {
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
    background-color: #F0F0F0;
    border-radius: 4px;
}
.join-form label {
    font-weight: bold;
}
.join-form input {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    margin: 0.5rem 0;
    box-sizing: border-box;
}
.btn-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.join-form button {
    background-color: #C69155;
    color: white;
    text-align: center;
    padding: 1rem;
    box-sizing: border-box;
    border: none;
}
.join-form p {
    font-size: 0.8rem;
    text-align: center;
}

/* GALLERY */
.gallery {
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.gallery h3 {
    margin-bottom: 0;
}
.gallery p {
    margin-top: 0;
    margin-bottom: 3rem;
}
.gallery-container {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}
/* FOTO 1 */
.gallery-1 {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
/* FOTO 2 */
.gallery-2 {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
/* FOTO 3 */
.gallery-3 {
    grid-area: 1 / 2 / 3 / 3;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
/* FOTO 4 */
.gallery-4 {
    grid-area: 1 / 3 / 3 / 5;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* LOCATION */
.map {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8rem 5.5rem;
    gap: 2rem;
}
/* FLEX 1 : FILLER */
.map img  {
    width: 100%;
}
/* FLEX 2 :  LOCATION DESC */
.map button {
    padding: 1rem;
    color: white;
    background-color: #C69155;
    border: none;
    font-size: 1rem;
    margin: 1rem 0;
}


/* FOOTER */
footer {
    background-color: #1E2231;
    color: white;
    display: block;
    justify-content: center;
    align-items: center;
    padding: 0 3rem;
}
footer a {
    color: #EEBF61;
}
.footer {
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
.footer-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
}
footer img {
    height: 40px;
    padding-bottom: 1rem;
}
.footer-text {
    margin-bottom: 2rem;
}
.footer-link a {
    color: white;
    padding: 0.5rem;
}
.footer-link a:hover {
    color: #EEBF61;
}
/* FLEX 1 2 */
footer div {
    flex: 50%;
}
footer p {
    margin: 0;
}
#copyright {
    border-top: white solid 1px;
    text-align : center;
    padding-top: 1rem;
}